apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: treinappgateway
spec:
  selector:
    app: istio-ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
  # - port:
  #     number: 443
  #     name: https-443
  #     protocol: HTTPS
  #   hosts:
  #   - "*"
  #   tls:
  #     mode: SIMPLE # enables HTTPS on this port
  #     serverCertificate: /etc/certs/servercert.pem
  #     privateKey: /etc/certs/privatekey.pem
--- 
# Configuration for traffic routing
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: treinapp.virtual.service
spec:
  hosts:
  - "*"
  gateways:
  - treinappgateway
  http:
  - name: treinapp.reports.api
    match:
    - uri:
        prefix: /reports
    rewrite: 
      uri: "/"
    route:
    - destination:
        host: treinapp-reports-svc
        port:
          number: 80
  - name: test
    match:
    - uri:
        prefix: /test
    rewrite:
      uri: "/"
    route:
    - destination:
        host: myapp
        port:
          number: 80
  # Split the traffic using their weight 
  - name: treinapp.api
    delegate:
       name: treinapp.api
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: treinapp.api
spec:
  hosts:
  - "treinapp.api.svc.v1"
  http:
  - name: treinapp
    route: 
    - destination: 
        host: treinapp-api-svc-v1
        port: 
          number: 80
      weight: 20 # 20% of weight got this service
    - destination:
        host: treinapp-api-svc-v2
        port:
          number: 80
      weight: 80 # 80% of weight got this service