apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: treinappgateway
spec:
  selector:
    app: istio-ingressgateway
  servers:
  # A set of ports that should be exposed by the proxy
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
    tls:
      httpsRedirect: true # sends 301 redirect for http requests
  - port:
      number: 443
      name: https-443
      protocol: HTTPS
    hosts:
    - "*"
    tls:
      mode: SIMPLE # enables HTTPS on this port
      credentialName: treinapp-credential
      # serverCertificate: /etc/certs/servercert.pem # public key
      # privateKey: /etc/certs/privatekey.pem # private key 
--- 
# Configuration for traffic routing
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: treinapp.virtual.service
spec:
  hosts:
  - "*"
  gateways:
  - treinappgateway
  http:
  - name: treinapp.reports.api
    match:
    - uri:
        prefix: /reports
    rewrite: 
      uri: "/"
    route:
    - destination:
        host: treinapp-reports-svc
        port:
          number: 80
  - name: mongodb
    match:
    - uri:
        prefix: /mongodb/explorer
    rewrite:  
      uri: '/'
    route:
    - destination:
        host: mongodb
        port:
          number: 8081

  # Split the traffic using their weight 
  - name: treinapp.api
    route: 
    - destination: 
        host: treinapp-api-svc-v1
        port: 
          number: 80
      weight: 20 # 20% of weight got this service
    - destination:
        host: treinapp-api-svc-v2
        port:
          number: 80
      weight: 80 # 80% of weight got this service